('/Users/jeewon/PycharmProjects/CarrotFarm/DigitSpanApp/build/main/PYZ-00.pyz',
 [('AppKit',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/site-packages/AppKit/__init__.py',
   'PYMODULE'),
  ('AppKit._metadata',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/site-packages/AppKit/_metadata.py',
   'PYMODULE'),
  ('AppKit._nsapp',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/site-packages/AppKit/_nsapp.py',
   'PYMODULE'),
  ('CoreFoundation',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/site-packages/CoreFoundation/__init__.py',
   'PYMODULE'),
  ('CoreFoundation._metadata',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/site-packages/CoreFoundation/_metadata.py',
   'PYMODULE'),
  ('CoreFoundation._static',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/site-packages/CoreFoundation/_static.py',
   'PYMODULE'),
  ('Foundation',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/site-packages/Foundation/__init__.py',
   'PYMODULE'),
  ('Foundation._context',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/site-packages/Foundation/_context.py',
   'PYMODULE'),
  ('Foundation._functiondefines',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/site-packages/Foundation/_functiondefines.py',
   'PYMODULE'),
  ('Foundation._metadata',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/site-packages/Foundation/_metadata.py',
   'PYMODULE'),
  ('Foundation._nsindexset',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/site-packages/Foundation/_nsindexset.py',
   'PYMODULE'),
  ('Foundation._nsobject',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/site-packages/Foundation/_nsobject.py',
   'PYMODULE'),
  ('Foundation._nsurl',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/site-packages/Foundation/_nsurl.py',
   'PYMODULE'),
  ('PyObjCTools', '-', 'PYMODULE'),
  ('PyObjCTools.KeyValueCoding',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/site-packages/PyObjCTools/KeyValueCoding.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/_compression.py',
   'PYMODULE'),
  ('_py_abc',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/_threading_local.py',
   'PYMODULE'),
  ('argparse',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/argparse.py',
   'PYMODULE'),
  ('ast', '/opt/anaconda3/envs/Hello3.9/lib/python3.9/ast.py', 'PYMODULE'),
  ('base64',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/base64.py',
   'PYMODULE'),
  ('bisect',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/bisect.py',
   'PYMODULE'),
  ('bz2', '/opt/anaconda3/envs/Hello3.9/lib/python3.9/bz2.py', 'PYMODULE'),
  ('calendar',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/calendar.py',
   'PYMODULE'),
  ('configparser',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/configparser.py',
   'PYMODULE'),
  ('contextlib',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/contextvars.py',
   'PYMODULE'),
  ('copy', '/opt/anaconda3/envs/Hello3.9/lib/python3.9/copy.py', 'PYMODULE'),
  ('csv', '/opt/anaconda3/envs/Hello3.9/lib/python3.9/csv.py', 'PYMODULE'),
  ('ctypes',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/ctypes/_endian.py',
   'PYMODULE'),
  ('datetime',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/decimal.py',
   'PYMODULE'),
  ('digit_sets',
   '/Users/jeewon/PycharmProjects/CarrotFarm/DigitSpanApp/digit_sets.py',
   'PYMODULE'),
  ('dis', '/opt/anaconda3/envs/Hello3.9/lib/python3.9/dis.py', 'PYMODULE'),
  ('email',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/email/utils.py',
   'PYMODULE'),
  ('fnmatch',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/gettext.py',
   'PYMODULE'),
  ('gzip', '/opt/anaconda3/envs/Hello3.9/lib/python3.9/gzip.py', 'PYMODULE'),
  ('hashlib',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/hashlib.py',
   'PYMODULE'),
  ('http',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/http/cookiejar.py',
   'PYMODULE'),
  ('importlib',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/importlib/_common.py',
   'PYMODULE'),
  ('importlib.abc',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.resources',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/importlib/resources.py',
   'PYMODULE'),
  ('importlib.util',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/ipaddress.py',
   'PYMODULE'),
  ('json',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/logging/__init__.py',
   'PYMODULE'),
  ('lzma', '/opt/anaconda3/envs/Hello3.9/lib/python3.9/lzma.py', 'PYMODULE'),
  ('mimetypes',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/mimetypes.py',
   'PYMODULE'),
  ('netrc', '/opt/anaconda3/envs/Hello3.9/lib/python3.9/netrc.py', 'PYMODULE'),
  ('nturl2path',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/numbers.py',
   'PYMODULE'),
  ('objc',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/site-packages/objc/__init__.py',
   'PYMODULE'),
  ('objc._bridges',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/site-packages/objc/_bridges.py',
   'PYMODULE'),
  ('objc._bridgesupport',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/site-packages/objc/_bridgesupport.py',
   'PYMODULE'),
  ('objc._callable_docstr',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/site-packages/objc/_callable_docstr.py',
   'PYMODULE'),
  ('objc._category',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/site-packages/objc/_category.py',
   'PYMODULE'),
  ('objc._compat',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/site-packages/objc/_compat.py',
   'PYMODULE'),
  ('objc._context',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/site-packages/objc/_context.py',
   'PYMODULE'),
  ('objc._convenience',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/site-packages/objc/_convenience.py',
   'PYMODULE'),
  ('objc._convenience_mapping',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/site-packages/objc/_convenience_mapping.py',
   'PYMODULE'),
  ('objc._convenience_nsarray',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/site-packages/objc/_convenience_nsarray.py',
   'PYMODULE'),
  ('objc._convenience_nsdata',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/site-packages/objc/_convenience_nsdata.py',
   'PYMODULE'),
  ('objc._convenience_nsdecimal',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/site-packages/objc/_convenience_nsdecimal.py',
   'PYMODULE'),
  ('objc._convenience_nsdictionary',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/site-packages/objc/_convenience_nsdictionary.py',
   'PYMODULE'),
  ('objc._convenience_nsobject',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/site-packages/objc/_convenience_nsobject.py',
   'PYMODULE'),
  ('objc._convenience_nsset',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/site-packages/objc/_convenience_nsset.py',
   'PYMODULE'),
  ('objc._convenience_nsstring',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/site-packages/objc/_convenience_nsstring.py',
   'PYMODULE'),
  ('objc._convenience_sequence',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/site-packages/objc/_convenience_sequence.py',
   'PYMODULE'),
  ('objc._descriptors',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/site-packages/objc/_descriptors.py',
   'PYMODULE'),
  ('objc._dyld',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/site-packages/objc/_dyld.py',
   'PYMODULE'),
  ('objc._framework',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/site-packages/objc/_framework.py',
   'PYMODULE'),
  ('objc._informal_protocol',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/site-packages/objc/_informal_protocol.py',
   'PYMODULE'),
  ('objc._lazyimport',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/site-packages/objc/_lazyimport.py',
   'PYMODULE'),
  ('objc._locking',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/site-packages/objc/_locking.py',
   'PYMODULE'),
  ('objc._new',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/site-packages/objc/_new.py',
   'PYMODULE'),
  ('objc._properties',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/site-packages/objc/_properties.py',
   'PYMODULE'),
  ('objc._protocols',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/site-packages/objc/_protocols.py',
   'PYMODULE'),
  ('objc._pycoder',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/site-packages/objc/_pycoder.py',
   'PYMODULE'),
  ('objc._pythonify',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/site-packages/objc/_pythonify.py',
   'PYMODULE'),
  ('objc._structtype',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/site-packages/objc/_structtype.py',
   'PYMODULE'),
  ('objc._transform',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/site-packages/objc/_transform.py',
   'PYMODULE'),
  ('opcode',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/opcode.py',
   'PYMODULE'),
  ('optparse',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/optparse.py',
   'PYMODULE'),
  ('pathlib',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/pathlib.py',
   'PYMODULE'),
  ('pickle',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/pickle.py',
   'PYMODULE'),
  ('platform',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/platform.py',
   'PYMODULE'),
  ('playsound',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/site-packages/playsound.py',
   'PYMODULE'),
  ('plistlib',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/plistlib.py',
   'PYMODULE'),
  ('pprint',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/py_compile.py',
   'PYMODULE'),
  ('quopri',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/quopri.py',
   'PYMODULE'),
  ('random',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/random.py',
   'PYMODULE'),
  ('selectors',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/selectors.py',
   'PYMODULE'),
  ('shlex', '/opt/anaconda3/envs/Hello3.9/lib/python3.9/shlex.py', 'PYMODULE'),
  ('shutil',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/shutil.py',
   'PYMODULE'),
  ('signal',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/signal.py',
   'PYMODULE'),
  ('socket',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/socket.py',
   'PYMODULE'),
  ('ssl', '/opt/anaconda3/envs/Hello3.9/lib/python3.9/ssl.py', 'PYMODULE'),
  ('statistics',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/statistics.py',
   'PYMODULE'),
  ('string',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/string.py',
   'PYMODULE'),
  ('stringprep',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/subprocess.py',
   'PYMODULE'),
  ('tarfile',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/threading.py',
   'PYMODULE'),
  ('tkinter',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/tkinter/constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/tkinter/dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/tkinter/scrolledtext.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/tkinter/simpledialog.py',
   'PYMODULE'),
  ('token', '/opt/anaconda3/envs/Hello3.9/lib/python3.9/token.py', 'PYMODULE'),
  ('tokenize',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/tracemalloc.py',
   'PYMODULE'),
  ('typing',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/typing.py',
   'PYMODULE'),
  ('urllib',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/urllib/response.py',
   'PYMODULE'),
  ('uu', '/opt/anaconda3/envs/Hello3.9/lib/python3.9/uu.py', 'PYMODULE'),
  ('xml',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/xml/__init__.py',
   'PYMODULE'),
  ('xml.etree',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/xml/etree/__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('zipfile',
   '/opt/anaconda3/envs/Hello3.9/lib/python3.9/zipfile.py',
   'PYMODULE')])
